{
    "ignore": [
        "**/*.test.ts",
        "**/*.spec.ts",
        ".git",
        "node_modules"
    ],
    "watch": [
        "src"
    ],
    "exec": "babel-node src/index.ts --extensions .ts",
    "ext": "ts"
}
